<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(3, 54, 94);
            margin:0;
            color: white;
        }
        hr{
            margin: 0;
            height: 10px;
            background: rgb(125, 119, 119);
        }
       ul{
        margin-top: 3rem; 
        margin-right: 5rem;
        margin-left: 5rem;  
        list-style-type: none;
        background-color: rgb(3, 54, 94);
        border-radius: 5px;
        padding: 1rem;
        
       }
      ul li{
       
        margin: 10px;
        background-color: cyan;
        padding: 7px;
        line-height: 2.5rem; 
        border-radius: 5px;
        
      }
      button{
      background-color: rgb(3, 54, 94);
      padding: 1rem;
      color: white;
      border-radius: 5px;
      }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <hr>
    <ul>
        <li>ABR College of Engineering is a leading engineering college in Tamil Nadu. It is known for its high-quality
            education, research and development, and student development.</li>
        <li>ABR College of Engineering is a private engineering college established in 2009. It is affiliated to Anna University,
            Chennai and approved by the All India Council for Technical Education (AICTE), New Delhi.</li>
        <li>The college offers undergraduate and postgraduate programs in various branches of engineering and technology. It has
            a well-qualified and experienced faculty and state-of-the-art infrastructure.</li>
            <li>The college has a strong focus on research and development. It has a number of research centers and laboratories
                where faculty and students carry out cutting-edge research in various fields</li>
        <li>The college also has a strong focus on student development. It has a number of student clubs and associations where
            students can participate in various activities and develop their skills and talents.</li>
         
    </ul>
   <center><a href="index.html"><button>Home</button></a></center>
</body>
</html>
